2017-06-18 11:59:13,049 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1497757920083_0003_000001
2017-06-18 11:59:13,772 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-06-18 11:59:13,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2017-06-18 11:59:13,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1497757920083 } attemptId: 1 } keyId: -1454148524)
2017-06-18 11:59:14,146 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2017-06-18 11:59:16,095 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2017-06-18 11:59:16,268 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2017-06-18 11:59:16,407 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2017-06-18 11:59:16,412 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2017-06-18 11:59:16,413 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2017-06-18 11:59:16,414 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2017-06-18 11:59:16,415 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2017-06-18 11:59:16,438 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2017-06-18 11:59:16,439 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2017-06-18 11:59:16,445 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2017-06-18 11:59:16,605 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://192.168.56.178:9000]
2017-06-18 11:59:16,715 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://192.168.56.178:9000]
2017-06-18 11:59:16,825 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://192.168.56.178:9000]
2017-06-18 11:59:16,852 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2017-06-18 11:59:16,999 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2017-06-18 11:59:17,714 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-06-18 11:59:17,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-06-18 11:59:17,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2017-06-18 11:59:18,021 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1497757920083_0003 to jobTokenSecretManager
2017-06-18 11:59:18,398 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1497757920083_0003 because: not enabled;
2017-06-18 11:59:18,439 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1497757920083_0003 = 86. Number of splits = 1
2017-06-18 11:59:18,441 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1497757920083_0003 = 1
2017-06-18 11:59:18,441 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1497757920083_0003Job Transitioned from NEW to INITED
2017-06-18 11:59:18,443 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1497757920083_0003.
2017-06-18 11:59:18,547 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2017-06-18 11:59:18,589 INFO [Socket Reader #1 for port 42155] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42155
2017-06-18 11:59:18,658 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2017-06-18 11:59:18,661 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-06-18 11:59:18,670 INFO [IPC Server listener on 42155] org.apache.hadoop.ipc.Server: IPC Server listener on 42155: starting
2017-06-18 11:59:18,669 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at master/192.168.56.178:42155
2017-06-18 11:59:18,911 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2017-06-18 11:59:18,927 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2017-06-18 11:59:18,960 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2017-06-18 11:59:18,974 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2017-06-18 11:59:18,975 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2017-06-18 11:59:18,989 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2017-06-18 11:59:18,990 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2017-06-18 11:59:19,033 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 39686
2017-06-18 11:59:19,033 INFO [main] org.mortbay.log: jetty-6.1.26
2017-06-18 11:59:19,180 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/bigdata/hadoop/hadoop-2.6.5/share/hadoop/yarn/hadoop-yarn-common-2.6.5.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_39686_mapreduce____8uousr/webapp
2017-06-18 11:59:20,335 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:39686
2017-06-18 11:59:20,335 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 39686
2017-06-18 11:59:21,610 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2017-06-18 11:59:21,639 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2017-06-18 11:59:21,645 INFO [Socket Reader #1 for port 43076] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43076
2017-06-18 11:59:21,650 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1497757920083_0003
2017-06-18 11:59:21,664 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-06-18 11:59:21,668 INFO [IPC Server listener on 43076] org.apache.hadoop.ipc.Server: IPC Server listener on 43076: starting
2017-06-18 11:59:21,784 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2017-06-18 11:59:21,784 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2017-06-18 11:59:21,784 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2017-06-18 11:59:22,010 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2017-06-18 11:59:22,311 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2017-06-18 11:59:22,315 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2017-06-18 11:59:22,343 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2017-06-18 11:59:22,353 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2017-06-18 11:59:22,401 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1497757920083_0003Job Transitioned from INITED to SETUP
2017-06-18 11:59:22,414 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2017-06-18 11:59:22,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1497757920083_0003Job Transitioned from SETUP to RUNNING
2017-06-18 11:59:22,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2017-06-18 11:59:22,600 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2017-06-18 11:59:22,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2017-06-18 11:59:22,608 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-06-18 11:59:22,608 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-06-18 11:59:22,624 INFO [Thread-51] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2017-06-18 11:59:22,663 INFO [Thread-51] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2017-06-18 11:59:22,886 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1497757920083_0003, File: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/root/.staging/job_1497757920083_0003/job_1497757920083_0003_1.jhist
2017-06-18 11:59:23,333 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2017-06-18 11:59:23,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1497757920083_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2017-06-18 11:59:23,504 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2017-06-18 11:59:23,505 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-06-18 11:59:24,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-06-18 11:59:24,572 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1497757920083_0003_01_000002 to attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:24,581 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2017-06-18 11:59:24,581 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-06-18 11:59:24,581 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:24,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2017-06-18 11:59:24,729 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Job jar is not present. Not adding any jar to the list of resources.
2017-06-18 11:59:24,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1497757920083_0003/job.xml
2017-06-18 11:59:24,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2017-06-18 11:59:24,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2017-06-18 11:59:24,793 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2017-06-18 11:59:24,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-06-18 11:59:24,888 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1497757920083_0003_01_000002 taskAttempt attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:24,895 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:24,901 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:37691
2017-06-18 11:59:25,130 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1497757920083_0003_m_000000_0 : 13562
2017-06-18 11:59:25,134 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1497757920083_0003_m_000000_0] using containerId: [container_1497757920083_0003_01_000002 on NM: [master:37691]
2017-06-18 11:59:25,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-06-18 11:59:25,160 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1497757920083_0003_m_000000
2017-06-18 11:59:25,160 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2017-06-18 11:59:25,586 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1497757920083_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2017-06-18 11:59:29,866 INFO [Socket Reader #1 for port 43076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1497757920083_0003 (auth:SIMPLE)
2017-06-18 11:59:29,949 INFO [IPC Server handler 0 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1497757920083_0003_m_000002 asked for a task
2017-06-18 11:59:29,956 INFO [IPC Server handler 0 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1497757920083_0003_m_000002 given task: attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:33,157 INFO [IPC Server handler 1 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1497757920083_0003_m_000000_0 is : 0.0
2017-06-18 11:59:33,487 INFO [IPC Server handler 13 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1497757920083_0003_m_000000_0 is : 1.0
2017-06-18 11:59:33,524 INFO [IPC Server handler 4 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:33,526 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2017-06-18 11:59:33,536 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1497757920083_0003_01_000002 taskAttempt attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:33,536 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:33,536 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:37691
2017-06-18 11:59:33,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-06-18 11:59:33,723 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:33,724 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-06-18 11:59:33,754 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2017-06-18 11:59:34,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:34,635 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1497757920083_0003_01_000002
2017-06-18 11:59:34,636 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1497757920083_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-06-18 11:59:34,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2017-06-18 11:59:34,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2017-06-18 11:59:34,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-06-18 11:59:34,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:35,641 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1497757920083_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2017-06-18 11:59:36,648 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-06-18 11:59:36,649 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-06-18 11:59:36,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1497757920083_0003_01_000003 to attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:36,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:36,662 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2017-06-18 11:59:36,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-06-18 11:59:36,666 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1497757920083_0003_01_000003 taskAttempt attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:36,667 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:36,667 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:37691
2017-06-18 11:59:36,702 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1497757920083_0003_r_000000_0 : 13562
2017-06-18 11:59:36,703 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1497757920083_0003_r_000000_0] using containerId: [container_1497757920083_0003_01_000003 on NM: [master:37691]
2017-06-18 11:59:36,703 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-06-18 11:59:36,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1497757920083_0003_r_000000
2017-06-18 11:59:36,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2017-06-18 11:59:37,659 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1497757920083_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2017-06-18 11:59:41,128 INFO [Socket Reader #1 for port 43076] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1497757920083_0003 (auth:SIMPLE)
2017-06-18 11:59:41,173 INFO [IPC Server handler 1 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1497757920083_0003_r_000003 asked for a task
2017-06-18 11:59:41,174 INFO [IPC Server handler 1 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1497757920083_0003_r_000003 given task: attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:43,752 INFO [IPC Server handler 0 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1497757920083_0003_r_000000_0. startIndex 0 maxEvents 10000
2017-06-18 11:59:44,661 INFO [IPC Server handler 5 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1497757920083_0003_r_000000_0 is : 0.0
2017-06-18 11:59:44,741 INFO [IPC Server handler 0 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1497757920083_0003_r_000000_0 is : 0.0
2017-06-18 11:59:45,099 INFO [IPC Server handler 1 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,101 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-06-18 11:59:45,101 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1497757920083_0003_r_000000_0 given a go for committing the task output.
2017-06-18 11:59:45,103 INFO [IPC Server handler 4 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,104 INFO [IPC Server handler 4 on 43076] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1497757920083_0003_r_000000_0:true
2017-06-18 11:59:45,205 INFO [IPC Server handler 13 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1497757920083_0003_r_000000_0 is : 1.0
2017-06-18 11:59:45,212 INFO [IPC Server handler 5 on 43076] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,213 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-06-18 11:59:45,224 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1497757920083_0003_01_000003 taskAttempt attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,230 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,230 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:37691
2017-06-18 11:59:45,276 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1497757920083_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-06-18 11:59:45,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1497757920083_0003_r_000000_0
2017-06-18 11:59:45,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1497757920083_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-06-18 11:59:45,304 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2017-06-18 11:59:45,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1497757920083_0003Job Transitioned from RUNNING to COMMITTING
2017-06-18 11:59:45,322 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2017-06-18 11:59:45,697 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:45,703 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1497757920083_0003_01_000003
2017-06-18 11:59:45,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1497757920083_0003_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-06-18 11:59:45,704 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:45,783 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2017-06-18 11:59:45,786 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1497757920083_0003Job Transitioned from COMMITTING to SUCCEEDED
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2017-06-18 11:59:45,801 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2017-06-18 11:59:45,803 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2017-06-18 11:59:45,929 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/root/.staging/job_1497757920083_0003/job_1497757920083_0003_1.jhist to hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003-1497758344506-root-grep%2Dsort-1497758385776-1-1-SUCCEEDED-default-1497758362364.jhist_tmp
2017-06-18 11:59:46,016 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003-1497758344506-root-grep%2Dsort-1497758385776-1-1-SUCCEEDED-default-1497758362364.jhist_tmp
2017-06-18 11:59:46,024 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/root/.staging/job_1497757920083_0003/job_1497757920083_0003_1_conf.xml to hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003_conf.xml_tmp
2017-06-18 11:59:46,095 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003_conf.xml_tmp
2017-06-18 11:59:46,111 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003.summary_tmp to hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003.summary
2017-06-18 11:59:46,118 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003_conf.xml_tmp to hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003_conf.xml
2017-06-18 11:59:46,130 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003-1497758344506-root-grep%2Dsort-1497758385776-1-1-SUCCEEDED-default-1497758362364.jhist_tmp to hdfs://192.168.56.178:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1497757920083_0003-1497758344506-root-grep%2Dsort-1497758385776-1-1-SUCCEEDED-default-1497758362364.jhist
2017-06-18 11:59:46,131 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2017-06-18 11:59:46,134 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2017-06-18 11:59:46,135 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://master:19888/jobhistory/job/job_1497757920083_0003
2017-06-18 11:59:46,167 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2017-06-18 11:59:47,170 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2017-06-18 11:59:47,171 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://192.168.56.178:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1497757920083_0003
2017-06-18 11:59:47,200 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 43076
2017-06-18 11:59:47,205 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2017-06-18 11:59:47,205 INFO [IPC Server listener on 43076] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43076
2017-06-18 11:59:47,205 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
