2017-06-18 11:58:54,891 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-06-18 11:58:55,114 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-06-18 11:58:55,412 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-06-18 11:58:55,412 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2017-06-18 11:58:55,429 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-06-18 11:58:55,429 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1497757920083_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@41d477ed)
2017-06-18 11:58:55,769 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-06-18 11:58:56,768 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/bigdata/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1497757920083_0002
2017-06-18 11:58:57,632 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-06-18 11:58:58,893 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-06-18 11:58:58,991 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1b7c473a
2017-06-18 11:58:59,070 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-06-18 11:58:59,089 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1497757920083_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2017-06-18 11:58:59,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2017-06-18 11:58:59,151 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2017-06-18 11:58:59,154 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 files, 0 bytes from disk
2017-06-18 11:58:59,155 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2017-06-18 11:58:59,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 0 sorted segments
2017-06-18 11:58:59,171 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2017-06-18 11:58:59,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-06-18 11:59:00,069 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1497757920083_0002_r_000000_0 is done. And is in the process of committing
2017-06-18 11:59:00,197 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1497757920083_0002_r_000000_0 is allowed to commit now
2017-06-18 11:59:00,283 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1497757920083_0002_r_000000_0' to hdfs://192.168.56.178:9000/user/root/grep-temp-1004305531/_temporary/1/task_1497757920083_0002_r_000000
2017-06-18 11:59:00,412 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1497757920083_0002_r_000000_0' done.
2017-06-18 11:59:00,513 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2017-06-18 11:59:00,514 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2017-06-18 11:59:00,514 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
