2017-06-18 11:59:39,484 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-06-18 11:59:39,731 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-06-18 11:59:40,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-06-18 11:59:40,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2017-06-18 11:59:40,088 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-06-18 11:59:40,088 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1497757920083_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@41d477ed)
2017-06-18 11:59:40,523 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-06-18 11:59:41,498 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/bigdata/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1497757920083_0003
2017-06-18 11:59:42,249 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-06-18 11:59:43,585 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-06-18 11:59:43,665 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@344f4dea
2017-06-18 11:59:43,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-06-18 11:59:43,748 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1497757920083_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2017-06-18 11:59:43,772 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1497757920083_0003_r_000000_0: Got 1 new map-outputs
2017-06-18 11:59:43,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning master:13562 with 1 to fetcher#1
2017-06-18 11:59:43,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to master:13562 to fetcher#1
2017-06-18 11:59:44,578 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1497757920083_0003&reduce=0&map=attempt_1497757920083_0003_m_000000_0 sent hash and received reply
2017-06-18 11:59:44,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1497757920083_0003_m_000000_0 decomp: 2 len: 6 to MEMORY
2017-06-18 11:59:44,626 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1497757920083_0003_m_000000_0
2017-06-18 11:59:44,640 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2017-06-18 11:59:44,652 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2017-06-18 11:59:44,653 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: master:13562 freed by fetcher#1 in 872ms
2017-06-18 11:59:44,668 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2017-06-18 11:59:44,713 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-18 11:59:44,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2017-06-18 11:59:44,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 2 bytes to disk to satisfy reduce memory limit
2017-06-18 11:59:44,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 6 bytes from disk
2017-06-18 11:59:44,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2017-06-18 11:59:44,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-06-18 11:59:44,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2017-06-18 11:59:44,957 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-06-18 11:59:44,989 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1497757920083_0003_r_000000_0 is done. And is in the process of committing
2017-06-18 11:59:45,106 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1497757920083_0003_r_000000_0 is allowed to commit now
2017-06-18 11:59:45,133 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1497757920083_0003_r_000000_0' to hdfs://192.168.56.178:9000/user/root/output/_temporary/1/task_1497757920083_0003_r_000000
2017-06-18 11:59:45,214 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1497757920083_0003_r_000000_0' done.
2017-06-18 11:59:45,215 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2017-06-18 11:59:45,216 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2017-06-18 11:59:45,216 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
