2017-06-18 11:59:28,341 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-06-18 11:59:28,589 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-06-18 11:59:28,892 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-06-18 11:59:28,892 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-06-18 11:59:28,913 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-06-18 11:59:28,913 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1497757920083_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@41d477ed)
2017-06-18 11:59:29,225 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-06-18 11:59:30,286 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/local/bigdata/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1497757920083_0003
2017-06-18 11:59:31,112 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-06-18 11:59:32,357 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-06-18 11:59:32,843 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://192.168.56.178:9000/user/root/grep-temp-1004305531/part-r-00000:0+86
2017-06-18 11:59:33,089 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-06-18 11:59:33,089 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-06-18 11:59:33,089 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-06-18 11:59:33,089 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-06-18 11:59:33,089 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-06-18 11:59:33,096 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-06-18 11:59:33,173 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-06-18 11:59:33,253 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1497757920083_0003_m_000000_0 is done. And is in the process of committing
2017-06-18 11:59:33,530 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1497757920083_0003_m_000000_0' done.
2017-06-18 11:59:33,630 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2017-06-18 11:59:33,631 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2017-06-18 11:59:33,631 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
